<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="togglebutton.css">
    <link rel="stylesheet" href="photosection.css">
    <title>IET BU Jhansi</title>
  </head>
  <body>
<!---------------------------------------------navigation-heading&logo-------------------------->  
<main id="header">
    <nav>
        <img src="img/WhatsApp Image 2023-09-14 at 15.45.44.jpg" alt="">

        <h1>Institute Of Engineering  And Technology</h1>
       
    </nav>
</main>
<!---------------------------------------------------------------------------------->








<!------------------------------------------sidebar--------------------------------------->
  <div class="navigation">
    <ul>
        <li class="list active">
            <a href="#">
                <span class="icon"><ion-icon name="home"></ion-icon></span>
                <span class="title">Home</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon"><ion-icon name="people-circle"></ion-icon></span>
                <span class="title">Profile</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon"><ion-icon name="mail-open"></ion-icon></span>
                <span class="title">Messages</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon"><ion-icon name="settings"></ion-icon></span>
                <span class="title">settings</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon"><ion-icon name="help-circle"></ion-icon></span>
                <span class="title">Help</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon>
                </span>
                <span class="title">Password</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon"><ion-icon name="log-out" ></ion-icon></span>
                <span class="title">Sign Out</span>
            </a>
        </li>
        </ul>
</div>

<div class="toggle"><ion-icon name="menu-outline" class="open"></ion-icon>
</div>
<!--------------------------------------sidebar closed------------------------------>



<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/ENGINEERING COL 0.png" class="d-block w-100" alt="auditorium" height="680px">
        <div class="carousel-caption  d-md-block carousel-font">
          <p>"Nurturing Engineering Minds, Fostering Innovation,</p>
          <p>  and Shaping Tomorrow's Technological Leaders."</p>
        </div>
      </div>
  </div> 
  <div class="contain bg-dark">
    <div class="row ">
                  <div class="col-md-4 col-sm-6">
                    <h3>1000+</h3>
                    <h6>STUDENTS</h6>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <h3>6+</h3>
                    <h6>DEPARTMENT</h6>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <h3>500+</h3>
                    <h6>STUDENTS PLACED</h6>
                  </div>
    </div>
  </div>






  <!---------------------------------------main-area---------------------------------------->
  <main class="site-main">

   
    <section id="services">
      <div class="container text-center">
         <h1 class="titleofservices">Whom do we have</h1>
          <div class="row text-center">
              <!------------------------------------creating columns--------------------->
              <div class="col-md-3 services"><!----------------------------col-md-4 gives a grid as we have to make 3 columns-->
                   <img src="img/vc pic.jpg" alt="service-img" class="service-img">
                   <h4>Prof. Mukesh Pandey</h4>
                   <p>We are privileged to have a visionary leader at the helm of Bundelkhand University – our Vice-Chancellor. Under their guidance, our university has truly flourished.

                    Our Vice-Chancellor's commitment to academic excellence, innovation, and research has propelled our institution to new heights. Their dedication to nurturing talent and promoting a culture of inquiry is inspiring.
                  
                    We are proud to have a leader who envisions a bright future for our institution and is dedicated to making it a reality.</p>
              </div>
              <div class="col-md-3 services">
                   <img src="img/sadik khan sir.jpg" alt="service-img" class="service-img">
                   <h4>Dr Sadik Khan</h4>
                   <p>The Head of the Computer Science Department at BU Jhansi is an exceptional leader who has transformed our educational experience. With a passion for teaching and a commitment to practical learning, they've created an environment that fosters innovation and collaboration among students.

                    Their support for extracurricular activities, emphasis on ethics, and encouragement of self-improvement have had a profound impact on all of us. Under their guidance, we are not just students but aspiring tech leaders and responsible individuals.</p>
              </div>
              <div class="col-md-3 services">
                   <img src="img/mm singh.jpeg.jpg" alt="service-img" class="service-img">
                   <h4>Prof. MM Singh</h4>
                   <p>We are privileged to have an exceptional leader at the helm of BU Jhansi's Computer Science Department - our esteemed Dean. Their visionary leadership has left an indelible mark on our educational journey, fostering an environment of excellence, innovation, and ethics.

                    Our Dean's unwavering commitment to education is truly remarkable. Their passion for teaching, coupled with a profound knowledge of their field, has ignited a thirst for learning in every student. </p>
              </div>
             <div class="col-md-3 services">
                   <img src="img/brajendra shukla.jpg" alt="service-img" class="service-img">
                   <h4>Er. Brajendra Shukla</h4>
                   <p>We are privileged to have a visionary leader at the helm of the Computer Science Department – our Coordinator. Under their guidance, our department has truly flourished.

                    Our Coordinator's commitment to academic excellence, innovation, and research has propelled our department to new heights. Their dedication to nurturing talent and promoting a culture of inquiry is inspiring.
                    As we look ahead, we are excited about the future of the Computer Science Department under the leadership of our Coordinator. </p>
              </div>
          </div>
          <button type="button" class="btn btn-primary">Know More</button>
      </div>
     </section> 
 
    <!---------------------------------serives Area----------------------------------------------------->
    <section class="services-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center services-title">
            <h1 class="text-uppercase title-text">Departments</h1>
            <p class="para">"Explore our diverse fields of study, from Computer Science to Electronics and Communication. Dive into the world of engineering excellence."</p>
          </div>
        </div>
        <div class="container services-list">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="img/CSE.jpeg.jpg" alt="" >
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase">Computer Science and Engineering</h5>
                  <p class="card-text text-secondary">
                    Where innovation meets technology. Explore the digital frontier, from coding breakthroughs to software wonders
                  </p>
                </div>

              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="img/ECE.jpeg.jpg" alt="" class="img-fluid">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase">Electronics and communication</h5>
                  <p class="card-text text-secondary">
                    Connecting the world through waves and circuits. Delve into the heart of modern communication technology and electronic marvels
                  </p>
                </div>

              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="img/Instrumentation and Measurement in Electrical Engineering (Paperback).jpeg.jpg" alt="" class="img-fluid">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase">electonics and instrumental</h5>
                  <p class="card-text text-secondary">
                    Precision in every measurement. Dive into the world of precise instrumentation and electronic control systems
                  </p>
                </div>

              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="img/Green Biotechnology.jpeg.jpg" alt="" class="img-fluid">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase">Biotechnology</h5>
                  <p class="card-text text-secondary">
                    Unlocking the secrets of life. Explore the frontiers of biological innovation and genetic engineering
                  </p>
                </div>

              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="img/mechanical.jpeg.jpg" alt="" class="img-fluid">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase">Mechanical Engineering</h5>
                  <p class="card-text text-secondary">
                    Where ideas take shape. Explore the world of machines, design, and innovation in motion.
                  </p>
                </div>

              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="img/electrical engineering.jpeg.jpg" alt="" class="img-fluid">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase">electrical engineering</h5>
                  <p class="card-text text-secondary">
                    Powering the future. Discover the science behind electricity, circuits, and systems that drive modern life
                  </p>
                </div>

              </div>
            </div>
          
          </div>
        </div>
      </div>
    </section>
    <!--------------------------------------------------------------------------------------------------->
    <!--------------------------------------------Project area------------------------------------------->
    <section class="project-area">
      <div class="container">
        <div class="project-title-pb-5">
          <h1 class="text-uppercase title-h1">Recent Events and Their Highlights </h1>
          <h1 class="text-uppercase title-h6">Organised By different Department</h1>
        </div>
        <div class="button-group">
          <button type="button" class="Active" id="btn1">All</button>
          <button type="button" data-filter=".popular">TEACHER'S DAY</button>
          <button type="button" data-filter=".latest">INDUSTRIAL VISIT RAIL COACH FACTORY</button>
          <button type="button" data-filter=".engineer">ENGINEER'S DAY</button>
          <button type="button" data-filter=".annual">27TH ANNUAL CONVOCATION</button>
        </div>

        <!------------------------------------------------Rail Visit---------------------------------------------------->
        <div class="row grid">
          <div class="col-lg-4 col-md-6 col-sm-12 element-items latest">
            <div class="our-project">
              <div class="img">
                <img src="Rail visit/rail visit 1.jpeg" alt="" class="img-fluid">
              </div>
              <div class="title py-4">
                <!-- <h4 class="text-uppercase">Minimal Design</h4> -->
                <!-- <span class="text-secondary">Lastest Portfolio</span> -->
              </div>
            </div>

          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 element-items latest">
            <div class="our-project">
              <div class="img">
                <img src="Rail visit/rail visit 2.jpeg" alt="" class="img-fluid">
              </div>
              <div class="title py-4">
                <!-- <h4 class="text-uppercase">Minimal Design</h4> -->
                <!-- <span class="text-secondary">Lastest Portfolio</span> -->
              </div>
            </div>

          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 element-items latest">
            <div class="our-project">
              <div class="img">
                <img src="Rail visit/rail visit 3.jpeg" alt="" class="img-fluid">
              </div>
              <div class="title py-4">
                <!-- <h4 class="text-uppercase">Minimal Design</h4> -->
                <!-- <span class="text-secondary">Lastest Portfolio</span> -->
              </div>
            </div>

          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 element-items latest">
            <div class="our-project">
              <div class="img">
                <img src="Rail visit/rail visit 4.jpeg" alt="" class="img-fluid">
              </div>
              <div class="title py-4">
                <!-- <h4 class="text-uppercase">Minimal Design</h4> -->
                <!-- <span class="text-secondary">Lastest Portfolio</span> -->
              </div>
            </div>

          </div>

          <!------------------------------------------Teacher's Day------------------------------------------------->
          <div class="col-lg-4 col-md-6 col-sm-12 element-items popular">
            <div class="our-project">
              <div class="img">
                <img src="Teacher day/Teacher day pic2.jpg" alt="" class="img-fluid">
              </div>
              <div class="title py-4">
                <!-- <h4 class="text-uppercase">Minimal Design</h4> -->
                <!-- <span class="text-secondary">Lastest Portfolio</span> -->
              </div>
            </div>


          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-items popular">
            <div class="our-project">
              <div class="img">
                <img src="Teacher day/Teachers day pic 3.jpg" alt="" class="img-fluid">
              </div>
              <div class="title py-4">
                <!-- <h4 class="text-uppercase">Minimal Design</h4> -->
                <!-- <span class="text-secondary">Lastest Portfolio</span> -->
              </div>
            </div>


          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-items popular">
            <div class="our-project">
              <div class="img">
                <img src="Teacher day/Teacher pic 4.jpg" alt="" class="img-fluid">
              </div>
              <div class="title py-4">
                <!-- <h4 class="text-uppercase">Minimal Design</h4> -->
                <!-- <span class="text-secondary">Lastest Portfolio</span> -->
              </div>
            </div>


          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-items popular">
            <div class="our-project">
              <div class="img">
                <img src="Teacher day/Teacher day pic.jpg" alt="" class="img-fluid">
              </div>
              <div class="title py-4">
                <!-- <h4 class="text-uppercase">Minimal Design</h4> -->
                <!-- <span class="text-secondary">Lastest Portfolio</span> -->
              </div>
            </div>
          </div>

          <!--------------------------------------------Engineer's Day--------------------------------------------------->
          <div class="col-lg-4 col-md-6 col-sm-12 element-items engineer">
            <div class="our-project">
              <div class="img">
                <img src="Engineer day/Engineer day 1.jpg" alt="" class="img-fluid">
              </div>
              <div class="title py-4">
                <!-- <h4 class="text-uppercase">Minimal Design</h4> -->
                <!-- <span class="text-secondary">Lastest Portfolio</span> -->
              </div>
            </div>


          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-items engineer">
            <div class="our-project">
              <div class="img">
                <img src="Engineer day/Engineer day 2.jpg" alt="" class="img-fluid">
              </div>
              <div class="title py-4">
                <!-- <h4 class="text-uppercase">Minimal Design</h4> -->
                <!-- <span class="text-secondary">Lastest Portfolio</span> -->
              </div>
            </div>


          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-items engineer">
            <div class="our-project">
              <div class="img">
                <img src="Engineer day/Engineer day 3.jpg" alt="" class="img-fluid">
              </div>
              <div class="title py-4">
                <!-- <h4 class="text-uppercase">Minimal Design</h4> -->
                <!-- <span class="text-secondary">Lastest Portfolio</span> -->
              </div>
            </div>


          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-items engineer">
            <div class="our-project">
              <div class="img">
                <img src="Engineer day/Engineer day 4.jpg" alt="" class="img-fluid">
              </div>
              <div class="title py-4">
                <!-- <h4 class="text-uppercase">Minimal Design</h4> -->
                <!-- <span class="text-secondary">Lastest Portfolio</span> -->
              </div>
            </div>

          </div>

          <!--------------------------------------------annual day------------------------------------------------>
          <div class="col-lg-4 col-md-6 col-sm-12 element-items annual">
            <div class="our-project">
              <div class="img">
                <img src="Annual Day/annual.jpeg" alt="" class="img-fluid">
              </div>
              <div class="title py-4">
                <!-- <h4 class="text-uppercase">Minimal Design</h4> -->
                <!-- <span class="text-secondary">Lastest Portfolio</span> -->
              </div>
            </div>


          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 element-items annual">
            <div class="our-project">
              <div class="img">
                <img src="Annual Day/annual 2.jpeg" alt="" class="img-fluid">
              </div>
              <div class="title py-4">
                <!-- <h4 class="text-uppercase">Minimal Design</h4> -->
                <!-- <span class="text-secondary">Lastest Portfolio</span> -->
              </div>
            </div>


          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 element-items annual">
            <div class="our-project">
              <div class="img">
                <img src="Annual Day/annual 3.jpeg" alt="" class="img-fluid">
              </div>
              <div class="title py-4">
                <!-- <h4 class="text-uppercase">Minimal Design</h4> -->
                <!-- <span class="text-secondary">Lastest Portfolio</span> -->
              </div>
            </div>


          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 element-items annual">
            <div class="our-project">
              <div class="img">
                <img src="Annual Day/annual 4.jpeg" alt="" class="img-fluid">
              </div>
              <div class="title py-4">
                <!-- <h4 class="text-uppercase">Minimal Design</h4> -->
                <!-- <span class="text-secondary">Lastest Portfolio</span> -->
              </div>
            </div>


          </div>
          <!---------------------------------Annual day end-->


        </div>
      </div>
    </section>
    <!--------------------------------------------------------------------------------------------------->

  </main>

  <!------------------------------------Social-Media-Section---------------------------->
<section id="social-media">
  <div class="container text-center">
      <p>Find Us on social Media</p>
      <div class="social-icons">
          <a href="#"><img src="img/facebook-icon.png" alt=""></a>
          <a href="#"><img src="img/instagram-icon.png" alt=""></a>
          <a href="#"><img src="img/whatsapp-icon.png" alt=""></a>
          <a href="#"><img src="img/snapchat-icon.png" alt=""></a>
          <a href="#"><img src="img/twitter-icon.png" alt=""></a>
          <a href="#"><img src="img/linkedin-icon.png" alt=""></a>
      </div>
  </div>
</section>





  <!-------------------------------------------footer--------------------------------------------->
<section id="footer">
    
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-box">
                <img src="images/demo-logo.png" alt="">
                <h4>Affiliation </h4>
                <p>
                  "IET is affiliated with Bundelkhand University, Jhansi, and operates as its engineering and technology arm, dedicated to providing quality education and research opportunities."
                </p>

            </div>
            <div class="col-md-4 footer-box">
                <p><b>CONTACT US</b></p>
                <p class="address"><i class="fa"><ion-icon name="navigate-circle"></ion-icon></i>Jhansi, Uttar Pradesh</p>
                <p class="phone"><i class="fa "><ion-icon name="call"></ion-icon></i>9675848574</p>
                <p class="mail"><i class="fa"><ion-icon name="mail" ></ion-icon></i>iet@bujhansi.in</p>
            </div>
            <div class="col-md-4 footer-box">
                <p><b>Subscribe newsletter</b></p>
                <input type="email"class="form-control"placeholder="your email">
                <button type="button"class="btn btn-primary">subscribe</button>
            </div>
           
        </div>
    </div>
    <div>
        <hr>
        <p class="copyright">Copyright by Priyanshu Jaiswal</p>
    </div>
    
</section>

  <!---------------------------------------------------------------------------------------->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="togglebutton.js"></script>
<!---------isotope-js-file---------->
<script src="./vendor/isotope/isotope.min.js"></script>
<!-----------javascript-------------->
<script src="./js/photosection.js"></script>
  </body>
</html>
